#connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

#pg
#spring.datasource.url=jdbc:postgresql://localhost:5432/cakedb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true

#pg
spring.datasource.url=jdbc:iciwuaaoormqud://ec2-52-0-155-79.compute-1.amazonaws.com:5432/cakedb
spring.datasource.username=iciwuaaoormqud
spring.datasource.password=ed6cf3238edb0084e72b2f7a38ac6db8b04c1cefff3e94fcc7e2921cf865c03e
spring.jpa.show-sql=true

jwt.secret=Frog@andJammer